# newProject

app/: build.gradle
app/src/androidTest/java/com/example/productmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productmanagement/: AESUtils.kt  ActivityCollector.kt  AddColorName.kt  AddProduName.kt  BaseActivity.kt  CryptoProvider.kt  DBUtil.kt  DelColor.kt  DelProduName.kt  InBound.kt  LoginPage.kt  MainActivity.kt  MakeManager.kt  MyApplication.kt  OutBound.kt  OutProdu.kt  OutProduAdapter.kt  ProduDatabaseHelper.kt  QueryChuisuProdu.kt  QueryChusuAdapter.kt  QueryIn.kt  QueryInOut.kt  QueryManager.kt  QueryOut.kt  QueryProdu.kt  QueryProduAdapter.kt  RegEdit.kt  SuperManager.kt  Toast.kt  UpDataManager.kt
app/src/main/java/com/example/productmanagement/myclass/: SearchAdapter.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  add_color_name.xml  add_produ_name.xml  del_color_layout.xml  del_produ_name.xml  in_bound_layout.xml  maker_manager_layout.xml  out_bound_layout.xml  out_produ_item.xml  query_chuisu_item.xml  query_in_layout.xml  query_in_out_layout.xml  query_manager_layout.xml  query_out_layout.xml  query_produ_item.xml  reg_edit_layout.xml  super_manager_layout.xml  up_data_manager_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/productmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
