<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工序名称："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/lineNameSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:background="@null"/>
        <TextView
            android:id="@+id/lineSpiner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#7AFEC6"
            android:textColor="#000"
            android:textSize="17sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/nameSpiner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"/>
        <TextView
            android:id="@+id/spiner11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="#7AFEC6"
            android:textColor="#000"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/addNewProdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="增加新产品"
            android:background="@drawable/btm2bule"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="吹塑用瓶坯："/>
        <Spinner
            android:id="@+id/pingPiSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:background="@null"/>
        <TextView
            android:id="@+id/pingPiName1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#7AFEC6"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品克重："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/produWeightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入克重" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:layout_weight="1"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品颜色："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/colorNameSp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dialog"
            android:background="@null"/>
        <TextView
            android:id="@+id/spiner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:textColor="#000"
            android:background="#7AFEC6"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/addProduColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="增加新颜色"
            android:background="@drawable/btm2bule"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品数量："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editProduAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入产品数量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="个"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/makeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日        期："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/date_text1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注说明："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editProduMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="3"
            android:hint="请输入其他说明"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/dataSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/btm2green"
            android:layout_marginLeft="10dp"
            android:text="保    存"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/reFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btm2bule"
            android:text="刷    新"
            android:textSize="24sp"/>


    </LinearLayout>

</LinearLayout>