<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="#bfefff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="入库操作"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工序名称："
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/lineNameSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:background="@null"/>
        <TextView
            android:id="@+id/lineSpiner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/fram"
            android:hint="请选择工序名称"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称："
            android:textSize="20sp"/>
        <AutoCompleteTextView
            android:id="@+id/nameSerch"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:hint="请输入产品名称"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="5dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="吹塑用瓶坯："/>
        <AutoCompleteTextView
            android:id="@+id/pingpiSerch"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:hint="请输入产品名称"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品克重："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/produWeightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入克重" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="g"
            android:layout_weight="1"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品颜色："
            android:textSize="20sp"/>
        <AutoCompleteTextView
            android:id="@+id/colorSerch"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:hint="请输入色母编号"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="5dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品数量："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editProduAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入产品数量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="个"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/makeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日        期："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/date_text1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/produMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注说明："
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editProduMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:hint="请输入其他说明"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/dataSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/btm2green"
            android:layout_marginLeft="10dp"
            android:text="保    存"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/reFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btm2bule"
            android:text="刷    新"
            android:textSize="24sp"/>


    </LinearLayout>

</LinearLayout>